{
  "name": "myapp-api",
  "version": "1.0.0",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --coverage --forceExit",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "supertest": "^6.3.0",
    "eslint": "^8.0.0"
  }
}